authors:
- your name <example@domain.com>
build_ignore: []
dependencies: {}
description: your collection description
documentation: http://docs.example.com
homepage: http://example.com
issues: http://example.com/issue/tracker
license:
- GPL-2.0-or-later
license_file: ''
name: k8s
namespace: sigp
readme: README.md
repository: http://example.com/repository
tags: []
version: 1.0.1
